{
  "name": "niri-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@octokit/openapi-types": "^14.0.0",
    "@octokit/rest": "^19.0.5",
    "@tiptap/extension-character-count": "^2.0.0-beta.204",
    "@tiptap/extension-underline": "^2.0.0-beta.204",
    "@tiptap/react": "^2.0.0-beta.204",
    "@tiptap/starter-kit": "^2.0.0-beta.204",
    "fs": "^0.0.1-security",
    "husky": "^8.0.2",
    "js-base64": "^3.7.3",
    "next": "13.0.5",
    "next-auth": "^4.17.0",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-plugin-react": "^7.31.11"
  }
}
